<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>登录和注册页面设计</title>
    <style>
        .content {
            background-color: #1cff89; //设置背景颜色
            position: absolute; //设置绝对定位
            width: 100%; //设置宽度
            height: 400px; //设置高度
        }

        .main {
            text-align: center; //文本居中
            padding: 50px 0px; //内边距
            margin: 0 auto; //外边距
        }

        h2 {
            font-family: "微软雅黑"; //字体类型
            font-size: 40px; //字体大小
            font-weight: bold; //字体加粗
        }

        input {
            border: 1px solid white; //设置边框
            display: block; //设置input块级元素
            margin: 10px auto;
            padding: 5px;
            width: 230px;
            border-radius: 15px; //设置圆角边框
            font-size: 18px;
            font-weight: 300; //设置字体加粗
            text-align: center;
        }

        button {
            background-color: #20a7ff;
            border-radius: 10px;
            border: 0;
            height: 30px;
            width: 80px;
            padding: 5px;
            color: white; //设置字体颜色
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="main">
            <h2>You are welcome!</h2>
            <form>
                <input type="text" placeholder="用户名" />
                <input type="password" placeholder="密码" />
                <p>
                    <button type="submit">登&nbsp;&nbsp;录</button>
                    <button type="submit">注&nbsp;&nbsp;册</button>
                </p>
            </form>
        </div>
    </div>
</body>

</html>