<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设计404页面</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            font-family:"微软雅黑";
            font-size: 80px;
            color: #f1ebe5;
            /*设置文字阴影*/
            text-shadow: 0 8px 9px #c4b59d 0px -2px 1px rgba(255,46,108,0.73);
            font-weight:bold;
            text-align:center;
            padding: 20px 100px;
            /*设置背景色渐变*/
            background: linear-gradient(to bottom,#0dc418 0%,#5dc4a3 100%);
        }
        h1{border-bottom: 1 px solid #fff; /*设置底边框*/
        }
        h2{
            font-size:20px;
        }
        input{
            background-color: #20a7ff;
            border-radius: 10px;
            border:0;
            height:30px;
            width:80px;
            padding:5px;
            color:white;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>404</h1>
    <h2>抱歉...你找的页面已经不存在了！</h2>
    <input type="button" value="返回首页">
    <input type="button" value="联系管理">
</div>
</body>
</html>