<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>三列布局</title>
    <style>
        body{min-width:700px;} /*设置body的最小宽度*/
        .header, .footer{
            border: 1px solid #333333;
            background: #FFFF00;
            text-align: center;
        }
        .left, .center, .right{
            min-height: 150px; /*设置最小高度*/
            position: relative; /*设置相对定位*/
            float: left; /*设置左浮动*/
        }
        .container{
            padding: 0 200px;
            overflow: hidden; /*清除浮动*/
            color: white;
        }
        .left{
            margin-left: -100%; /*设置负边距*/
            left: -200px;
            width: 200px;
            background: green;
            text-align:left;
        }
        .right{
            margin-left: -200px;
            right: -200px;
            width:200px;
            background:red;
            text-align:right;
        }
        .center{
            width: 100%;
            background:blue;
            text-align:center;
        }
    </style>
</head>

<body>
<div class="header">
    <h3>header</h3>
</div>

<div class="container">
    <div class="center">
        <h3>center</h3>
    </div>
    <div class="left">
        <h3>left</h3>
        <p></p>
    </div>
    <div class="right">
        <h3>right</h3>
        <p></p>
    </div>
</div>

<div class="footer">
    <h3>footer</h3>
</div>

</body>
</html>