<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>清除浮动</title>
    <style>
        .box{
            width:300px;
            background-color:red;
            color:white;
            font-size:20px;
            overflow: hidden; /*清除浮动代码*/
        }
        .box1{
            background-color:green;
            color:white;
            float:left; /*设置左浮动*/
            height:100px;
            width:50px;
        }
        .box2{
            background-color:blue;
            color:white;
            float:right;  /*设置右浮动*/
            height:100px;
            width:50px;
        }
    </style>
</head>
<body>
<div class="box">box
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</div>
</body>
</html>