<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>展览式网页布局</title>
    <style>
        .main{
            width: 500px;
            border:5px solid yellow;
            padding: 50px;
            overflow: auto; /*清除子元素的浮动*/
            background: #ff3bdd;
            color: white;
            margin: 0 auto;
        }
        .box1{
            float: left; /*设置左浮动*/
            margin: 50px 23px;
            background: #2380ff;
            /*设置渐变色*/
            background: -webkit-linear-gradient(bottom right, red, #fffa86); /*谷歌浏览器*/
            background: linear-gradient(to bottom right, red, #fffb46); /*标准的语法*/
            /*设置轮廓属性*/
            outline: 8px #2aff1c dashed;
        }
        hr{
            /*设置水平线样式*/
            border: 2px solid white;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 align="center">水果展览</h1>
    <hr/>
    <div class="box1">
        <img src="https://raw.githubusercontent.com/ld269440877/images/master/HTMLNotebook/20200128153356.png" alt="" width="150" height="120"/>
        <h2 align="center">菠萝</h2>
    </div>
    <div class="box1">
        <img src="https://raw.githubusercontent.com/ld269440877/images/master/HTMLNotebook/20200128153529.png" alt="" width="150" height="120"/>
        <h2 align="center">荔枝</h2>
    </div>
    <div class="box1">
        <img src="https://raw.githubusercontent.com/ld269440877/images/master/HTMLNotebook/20200128153737.png" alt=""  width="150" height="120"/>
        <h2 align="center">酥梨</h2>
    </div>
    <div class="box1">
        <img src="https://raw.githubusercontent.com/ld269440877/images/master/HTMLNotebook/20200128153930.png" alt=""  width="150" height="120"/>
        <h2 align="center">哈密瓜</h2>
    </div>
</div>
</body>
</html>