<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>定义复杂的变形动画</title>
    <style>
        #big{
            border: 1px solid red;
            width:700px;
            height: 550px;
            cursor: pointer;
        }
        #box{
            border: 1px solid blue;
            width:500;
            height: 500px;
            margin: 30px auto;
            transform: scale(0.8, 1);
        }
        #small{
            position: absolute;
            left: -150px;
        }
        #box #small div{
            width: 50px;
            height: 50px;
            background: red;
            font-size: 30px;
            color: white;
            margin: 15px 15px;
            text-align: center;
            line-height: 100px;
        }
        #big:hover #box{
            border-radius: 180px 180px 240px 240px;
        }
        /*眉毛*/
        #big:hover #box #small div:first-of-type{
            /*设置2D移动、旋转、缩放动画*/
            transform: translate(260px, 130px) rotate(95deg) scale(0.1, 2.5);
            /*兼容webkit内核浏览器*/
            -webkit-transform: translate(260px, 130px) rotate(95deg) scale(0.1, 2.5);
            border-radius: 10% 50% 10% 10%;
        }
        /*眼睛*/
        #big:hover #box #small div:nth-of-type(3){
            /*设置2D移动、缩放动画*/
            transform: translate(260px, 35px) scale(2.5, 0.8);
            -webkit-transform: translate(260px, 35px) scale(2.5, 0.8);
            border-radius: 50% 40% 40% 50%;
        }
        #big:hover #box #small div:nth-of-type(4){
            /*设置2D移动、缩放动画*/
            transform: translate(460px, -30px) scale(2.5, 0.8);
            -webkit-transform: translate(460px, -30px) scale(2.5, 0.8);
            border-radius: 40% 50% 40% 50%;
        }
        /*鼻子*/
        #big:hover #box #small div:nth-of-type(5){
            /*设置2D移动、缩放动画*/
            transform: translate(360px, -10px) scale(1.3, 2);
            -webkit-transform: translate(360px, -10px) scale(1.3, 2);
            border-radius: 45% 45% 20% 20%;
        }
        /*嘴*/
        #big:hover #box #small div:last-of-type{
            /*设置2D移动、缩放动画*/
            transform: translate(360px, 40px) scale(3, 0.8);
            -webkit-transform: translate(360px, 40px) scale(3, 0.8);
            border-radius: 30% 30% 50% 50%;
        }
    </style>
</head>
<body>
    <div id="big">
        <nav id="box">
            <div id="small">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </nav>
    </div>
</body>
</html>