<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>设计酷炫菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: #402146;
            margin-bottom: 30px;
        }
        ul{
            list-style: none;
            }
            nav{
                height: 42px;
                background-color: rgba(0, 139, 139, 0.7);
                text-align: center;
            }
            .menu{
                display: flex; /*声明为弹性盒子*/
                justify-content: center;
            }
            .menu>li a{
                border-left: 1px solid rgb(247,252,255);
                
            }
            a{
                text-decoration: none;
                color: #fff;
                display: block;
                padding: 10px 15px;
                font-size: 16px;
                transition: background-color 0.5s ease-in-out; /*定义过度动画*/
                }
                a:hover{
                    background-color: #631818;
                }
                .kind li{
                    opacity: 0;
                    transform-origin: top center;
                }
                .kind li a{
                    background-color: rgba(0, 139, 139, 0.7);
                    padding: 10px 0;
                }
                /*男装栏动画*/
                .menu li:hover .menu1 li:first-of-type{
                    animation: change1 0.3s ease-in-out forwards; /*设置帖动画的属性*/
                    animation-delay: 0.3s; /*设置动画的延迟时间为0.3秒*/
                }
                .menu li:hover .menu1 li:nth-of-type(2){
                    animation: change1 0.3s ease-in-out forwards;
                    animation-delay: 0.6s;
                }
                .menu li:hover .menu1 li:nth-of-type(3){
                    animation: change1 0.3s ease-in-out forwards;
                    animation-delay: 0.9s;
                }
                .menu li:hover .menu1 li:last-of-type{
                    animation: change1 0.3s ease-in-out forwards;
                    animation-delay: 1.2s;
                }
                @keyframes change1{ /*创建帖动画*/
                /*设置关键帧*/
                    0%{
                        opacity: 0; /*设置透明度*/
                        transform: translateX(50px) rotate(-90deg); /*设置2D移动、旋转动画*/
                    }
                    100%{
                        opacity: 1;
                        transform: translateX(0) rotate(0);
                    }
                }
                /*女装栏动画*/
                .menu li:hover .menu2 li:first-of-type{
                    animation: change2 0.3s ease-in-out forwards; /*设置帖动画的属性*/
                    animation-delay: 0.2s; /*设置动画的延迟时间为0.3秒*/
                }
                .menu li:hover .menu2 li:nth-of-type(2){
                    animation: change2 0.3s ease-in-out forwards;
                    animation-delay: 0.4s;
                }
                .menu li:hover .menu2 li:nth-of-type(3){
                    animation: change2 0.3s ease-in-out forwards;
                    animation-delay: 0.6s;
                }
                .menu li:hover .menu2 li:last-of-type{
                    animation: change2 0.3s ease-in-out forwards;
                    animation-delay: 0.8s;
                }
                @keyframes change2{
                    0%{
                        opacity: 0;
                        transform: scale(2);
                    }
                    100%{
                        opacity: 1;
                        transform: scale(1);
                    }
                }
    </style>
</head>
<body>
    <h1>CSS 动画菜单</h1>
    <nav>
        <ul class="menu">
            <li><a href="#">男装</a>
                <ul class="kind menu1">
                    <li><a href="#">上衣</a></li>
                    <li><a href="#">裤子</a></li>
                    <li><a href="#">衬衫</a></li>
                    <li><a href="#">西装</a></li>
                </ul>
            </li>
            <li><a href="#">女装</a>
                <ul class="kind menu2">
                    <li><a href="#">短裤</a></li>
                    <li><a href="#">短裙</a></li>
                    <li><a href="#">T恤</a></li>
                    <li><a href="#">裤子</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>