<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>设置animation动画属性</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width:100px;
            height:100px;
            color:white;
            border: 1px solid #000;
            position: relative;
            animation: change 5s infinite; /*定义animation动画属性*/
        }
        @keyframes change{/*创建动画change*/
        /*设置关键帧*/
        0%{background-color: red; left: 0; top: 0;}
        25%{background-color: green; left: 100px; top: 0;}
        50%{background-color: blue; left: 100; top: 100;}
        75%{background-color: pink; left: 0; top: 100px;}
        100%{background-color: purple; left: 0; top: 0;}
        }
    </style>
</head>

<body>
<div>帧动画</div>
</body>
</html>